நான்
நாங்கள்
நீங்கள்
அவன்
அவள்
அவர்கள்
பள்ளி
சென்று
செல்கிறேன்
செல்கிறோம்
செல்கிறான்
செல்கிறது
சல்கிறேன்
சல்கிறது
நன்பர்கள்
நண்பர்கள்
பாடம்
பாடங்கள்
கற்றுக்
கொடுக்கிறான்
கல்வி
நன்றி
அசிரியர்
அறிவுரை
மகிழ்ச்சியாக
உணர்கிறேன்
நான்
பள்ளிக்கு
செல்கிறேன்
நாங்கள்
செல்கிறோம்
நேற்று
பள்ளிக்கு
நேற்று 
நான் 
பள்ளிக்கு 
செல்கிறேன். 
இன்று 
நண்பர்களுடன் 
விளையாட 
வந்தேன் 
நாளை 
புத்தகம் 
படிக்கிறேன்
ஆசிரியர் 
பாடம் 
கொடுத்தார் 
வீட்டில் 
இருந்தேன் 
படிக்கிறேன்.
சென்றேன்
நான் 
நாங்கள் 
அவள் 
அவன் 
பள்ளி 
பள்ளிக்கு 
செல்ல
செல்கிறேன்
செல்கிறான்
புதிய 
புத்தகம் 
படிக்கிறாள் 
பழைய 
பேனா 
மேசை 
மேசையில் 
வைக்கிறோம் 
கண்ணாடி 
பெரிய 
பயன்படுத்துகிறேன் 
